{
  "rewrites": [
    {
      "source": "/api",
      "destination": "https://hffxmntvtsimwlsapfod.supabase.co/functions/v1/api"
    },
    {
      "source": "/api/",
      "destination": "https://hffxmntvtsimwlsapfod.supabase.co/functions/v1/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://hffxmntvtsimwlsapfod.supabase.co/functions/v1/api/$1"
    },
    {
      "source": "/:path((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}